// declared variables
$background-blue: #2980B9
$footer-grey: #34495E
$text: #BDC3C7

// imported fonts
@import url('https://fonts.googleapis.com/css?family=Oxygen')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body
    font-family: 'Oxygen', sans-serif
    background-color: $background-blue
    font-size: 18px
    color: $text

header
    height: 90vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.para_div
    margin-top: 1.5em
    font-size: 1.5em
    p
        line-height: 2em
        letter-spacing: 0.08em

footer
    align-self: flex-end
    display: flex
    height: 10vh
    font-size: 1em
    background-color: $footer-grey
    justify-content: space-between
    align-items: center
    padding: 0 4em 0 4em
    letter-spacing: 0.07em
